{
  "name": "miti-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "native": "bun run --cwd apps/expo dev:client",
    "start": "bun run --cwd apps/expo start",
    "web": "bun run --cwd apps/vite dev",
    "chrome": "bun run --cwd apps/plasmo dev",
    "android": "bun run --cwd apps/expo android",
    "ios": "bun run --cwd apps/expo ios",
    "api": "bun run --cwd ./apps/api dev",
    "check-deps": "check-dependency-version-consistency .",
    "lint": "turbo lint",
    "format": "turbo format",
    "build": "turbo build"
  },
  "resolutions": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0"
  },
  "devDependencies": {
    "biome": "^0.3.3",
    "check-dependency-version-consistency": "^4.1.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.4",
    "ajv": "^8.12.0",
    "node-gyp": "^10.1.0",
    "prettier": "^3.2.5",
    "turbo": "^2.1.3",
    "typescript": "^5.4.5"
  },
  "packageManager": "bun@1.1.31",
  "trustedDependencies": [
    "@parcel/watcher",
    "@swc/core",
    "better-sqlite3",
    "bufferutil",
    "core-js",
    "es5-ext",
    "esbuild",
    "lmdb",
    "msgpackr-extract",
    "sharp",
    "workerd"
  ]
}
